<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackwallpaper"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutwakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="          Q-me: Warning message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FF00" />

    <LinearLayout
          android:id="@+id/layoutwakeup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>